# axon-102

./: README.md  pom.xml
metadata/: pom.xml
metadata/src/main/java/com/insidion/axon102/: MetadataDemoApplication.kt  MetadataDemoRunner.kt
metadata/src/main/java/com/insidion/axon102/config/: AxonConfiguration.kt  MetadataCommandInterceptor.kt
metadata/src/main/java/com/insidion/axon102/domain/: ProfileAggregate.kt
metadata/src/main/java/com/insidion/axon102/domain/commands/: ApplicationCommandMessage.kt  CreateProfileCommand.kt
metadata/src/main/java/com/insidion/axon102/domain/events/: ProfileCreatedEvent.kt
metadata/src/main/java/com/insidion/axon102/handlers/: LoggingAnnotationHandler.kt  LoggingHandler.kt  LoggingMetadataHandler.kt  LoggingMetadataValueHandler.kt
metadata/src/main/java/com/insidion/axon102/metadata/: ParameterResolverFactory.kt  Username.kt  UsernameMetadataResolver.kt
personal-data/: pom.xml
personal-data/src/main/java/com/insidion/axon102/: PersonalDataDemoApplication.kt
personal-data/src/main/java/com/insidion/axon102/adapter/rest/: ProfileEndpoint.kt
personal-data/src/main/java/com/insidion/axon102/domain/: PersonalData.kt  ProfileAggregate.kt
personal-data/src/main/java/com/insidion/axon102/domain/events/: ProfileCreatedEvent.kt
personal-data/src/main/java/com/insidion/axon102/handlers/: LoggingHandler.kt
personal-data/src/main/java/com/insidion/axon102/personaldata2/: ObjectMapperConfiguration.kt  PersonalDataEntity.kt  PersonalDataJacksonDeserializer.kt  PersonalDataJacksonSerializer.kt  PersonalDataRepository.kt  PersonalDataStore.kt
personal-data/src/main/resources/: application.yaml
